<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.gogleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gogleapis.com/css2?family=Rubik:wght@300,400,500,600,700,800,900&display=swap" rel="stylesheet">

</head>
<body>

    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #400404;
    --main-color: #ab9e0e;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem; 
    --p--font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}



.logo {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
    transition: 0.54s;
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    transition: 0.40s;
}

#menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*section home*/


section {
    min-height: flex;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home-contect {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-contect h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 0.6rem;
    line-height: 0.5;
}

.home-contect span {
    color: var(--main-color);
    font-size: 2rem;
}

.home-contect h3 {
    font-size: 2rem;
    margin: 0.9rem 0;
}

.home-contect p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    width: 350px;
    height: 350px; 
    object-fit: cover; 
    display: block;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 20px var(--main-color),
                0 0 30px var(--main-color),
                0 0 60px var(--main-color);
}


.btn-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 35px;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 2rem;
    font-size: 1.1rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}


@media(max-width:1204px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 0.9rem;
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 2.1rem 0;
        color: var(--main-color);
    }
    .navbar.active{
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-contect {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 85vw;
    }
}
    </style>
    
    <header class="header">
        <a href="#" class="logo">Marathon</a>
        
    </header>

    <section class="home" id="home">

        <div class="home-contect">
            <h1>Marathon </h1>
            <br>
            <span>mobile legend</span>
            <br>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro obcaecati ipsum magnam quisquam placeat dolor, commodi pariatur aperiam incidunt quos quia, voluptatibus impedit blanditiis vitae, nulla harum delectus asperiores?.</p>
        </div>

    </section>
</body>
</html>